{
    "name": "crm/backend",
    "description": "CRM Backend with SuiteCRM and Custom Extensions",
    "require": {
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "suitecrm/composer.json",
                "custom/composer.json"
            ],
            "recurse": false,
            "replace": false,
            "merge-dev": true
        }
    },
    "config": {
        "vendor-dir": "suitecrm/vendor"
    }
}